# DaggerPracApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggersampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggersampleapp/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/daggersampleapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggersampleapp/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/example/daggersampleapp/di/home/: HomeFragmentBuildersModule.kt  HomeModule.kt  HomeViewModelModule.kt
app/src/main/java/com/example/daggersampleapp/model/: Post.kt  User.kt
app/src/main/java/com/example/daggersampleapp/network/auth/: AuthApi.kt
app/src/main/java/com/example/daggersampleapp/network/home/: HomeApi.kt
app/src/main/java/com/example/daggersampleapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/daggersampleapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/daggersampleapp/ui/home/post/: PostFragment.kt  PostListAdapter.kt  PostViewModel.kt
app/src/main/java/com/example/daggersampleapp/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggersampleapp/util/: AppConstants.kt  Resource.kt
app/src/main/java/com/example/daggersampleapp/viewmodel/: AppViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggersampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
