<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.daggersampleapp.ui.home.profile.ProfileFragment"
        android:label="@string/profile" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.daggersampleapp.ui.home.post.PostFragment"
        android:label="@string/post" />
</navigation>